Executable : C:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Android\AndroidStudioProjects\oboe\samples\GetByte\src\main\cpp
-BC:\Android\AndroidStudioProjects\oboe\samples\GetByte\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-26
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Android\AndroidStudioProjects\oboe\samples\GetByte\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Android\SDK\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=26
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Android\SDK\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=C:\Android\SDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

