# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || oboe-bin/liboboe.a
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/Game.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Game.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Game.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\Game.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/audio/AAssetDataSource.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/audio/AAssetDataSource.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\audio\AAssetDataSource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\audio\AAssetDataSource.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\audio
build CMakeFiles/native-lib.dir/src/main/cpp/audio/Player.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/audio/Player.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\audio\Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\audio\Player.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\audio
build CMakeFiles/native-lib.dir/src/main/cpp/ui/OpenGLFunctions.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ui/OpenGLFunctions.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\ui\OpenGLFunctions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\ui\OpenGLFunctions.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\ui
build CMakeFiles/native-lib.dir/src/main/cpp/utils/UtilityFunctions.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/utils/UtilityFunctions.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\utils\UtilityFunctions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\utils\UtilityFunctions.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\utils
build CMakeFiles/native-lib.dir/src/main/cpp/audio/NDKExtractor.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/audio/NDKExtractor.cpp || cmake_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\audio\NDKExtractor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../include -I../../../../../../samples -IC:/Android/AndroidStudioProjects/oboe/include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\src\main\cpp\audio\NDKExtractor.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\audio

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\ndkExtractorDebug\obj\x86_64\libnative-lib.so

build ../../../../build/intermediates/cmake/ndkExtractorDebug/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Game.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/audio/AAssetDataSource.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/audio/Player.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ui/OpenGLFunctions.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/utils/UtilityFunctions.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/audio/NDKExtractor.cpp.o | oboe-bin/liboboe.a || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid oboe-bin/liboboe.a -lGLESv2 -lmediandk -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\ndkExtractorDebug\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\.cxx\cmake\ndkExtractorDebug\x86_64 && C:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\.cxx\cmake\ndkExtractorDebug\x86_64 && C:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\.cxx\cmake\ndkExtractorDebug\x86_64 && C:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\.cxx\cmake\ndkExtractorDebug\x86_64 && C:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -HC:\Android\AndroidStudioProjects\oboe\samples\RhythmGame -BC:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\.cxx\cmake\ndkExtractorDebug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Android\AndroidStudioProjects\oboe\samples\RhythmGame\.cxx\cmake\ndkExtractorDebug\x86_64 && C:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Android/AndroidStudioProjects/oboe/samples/RhythmGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/aaudio/AAudioLoader.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\aaudio\AAudioLoader.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/aaudio/AudioStreamAAudio.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\aaudio\AudioStreamAAudio.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/AudioSourceCaller.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\AudioSourceCaller.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/AudioStream.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\AudioStream.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/AudioStreamBuilder.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\AudioStreamBuilder.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/DataConversionFlowGraph.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\DataConversionFlowGraph.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/FilterAudioStream.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\FilterAudioStream.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/FixedBlockAdapter.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\FixedBlockAdapter.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/FixedBlockReader.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\FixedBlockReader.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/FixedBlockWriter.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\FixedBlockWriter.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/LatencyTuner.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\LatencyTuner.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/SourceFloatCaller.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\SourceFloatCaller.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/SourceI16Caller.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\SourceI16Caller.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/Utilities.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\Utilities.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/QuirksManager.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\QuirksManager.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/fifo/FifoBuffer.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\fifo\FifoBuffer.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/fifo/FifoController.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\fifo\FifoController.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/fifo/FifoControllerBase.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\fifo\FifoControllerBase.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/fifo/FifoControllerIndirect.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\fifo\FifoControllerIndirect.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/AudioProcessorBase.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\AudioProcessorBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\AudioProcessorBase.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/ClipToRange.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\ClipToRange.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/ManyToMultiConverter.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\ManyToMultiConverter.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/MonoToMultiConverter.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\MonoToMultiConverter.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/RampLinear.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\RampLinear.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SampleRateConverter.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SampleRateConverter.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SinkFloat.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SinkFloat.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SinkI16.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SinkI16.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SinkI24.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SinkI24.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SourceFloat.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SourceFloat.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SourceI16.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SourceI16.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/SourceI24.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\SourceI24.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/IntegerRatio.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\IntegerRatio.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/LinearResampler.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\LinearResampler.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\MultiChannelResampler.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\PolyphaseResampler.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\PolyphaseResamplerMono.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/SincResampler.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\SincResampler.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\flowgraph\resampler\SincResamplerStereo.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\AudioInputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\AudioOutputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/AudioStreamBuffered.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\AudioStreamBuffered.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/AudioStreamOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\AudioStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/EngineOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\EngineOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/OpenSLESUtilities.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\OpenSLESUtilities.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/opensles/OutputMixerOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\opensles\OutputMixerOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/StabilizedCallback.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\StabilizedCallback.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/Trace.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\Trace.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe C$:/Android/AndroidStudioProjects/oboe/src/common/Version.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DUSE_FFMPEG=0
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../third_party -I../../../../src/main/cpp -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\Android\AndroidStudioProjects\oboe\src\common\Version.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin\liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oboe-bin\liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/ndkExtractorDebug/obj/x86_64/libnative-lib.so
build liboboe.a: phony oboe-bin/liboboe.a
build native-lib: phony ../../../../build/intermediates/cmake/ndkExtractorDebug/obj/x86_64/libnative-lib.so
build oboe: phony oboe-bin/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/ndkExtractorDebug/obj/x86_64/libnative-lib.so oboe-bin/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Android/AndroidStudioProjects/oboe/CMakeLists.txt C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Android/SDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Android/SDK/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Android/AndroidStudioProjects/oboe/CMakeLists.txt C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Android/SDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Android/SDK/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
